@import "../common.less";
body{
    padding-bottom: 0.98rem;
    background-color: #f1f4f4;
}
/**
 * 头部
 */
.home-header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 0.88rem;
    padding-left: 0.2rem;
    padding-right: 0.1rem;
    background-color: rgba(255, 255, 255, 0);
}
.message-btn{
    margin-left: 0.2rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    height: 0.54rem;
    border-radius: .05rem;
    & .icon-xiaoxi{
        font-size: 0.38rem;
        color: #fff;
    }
}
.header-content{
    height: 100%;
    width: 100%;
    align-items: center;
}

/**
 * 滚动图片
 */
.banner{
    background-color: #fff;
}
.banner-item{
    display: block;
    height: 3.58rem;
    overflow: hidden;
    & img{
        width: 100%;
    }
}

/**
 * 模块入口
 */
.modules{
    background-color: #fff;
}
.modules .modules-content{
    border-bottom: 1px solid @bg_bd;
    & li:first-child{
        border-right: 1px solid @bg_bd;
    }
    &:last-child{
        border-bottom-color: transparent;
    }
}
.modules-item{
    height: 1.8rem;
    & a{
        font-size: 0.22rem;
        color: @color_m;
        line-height: 1.65;
        & strong{
            display: block;
            font-size: 0.3rem;
            color: @color_l;
        }
    }
    & img{
        margin-right: 0.18rem;
        width: 0.88rem;
        height: 0.88rem;
    }
}

/**
 * 模块
 */
.group-item{
    margin-top: 0.2rem;
    background-color: #fff;
}
.group-more{
    padding: 0 0.2rem;
    height: 0.8rem;
    font-size: 0.26rem;
    color: #646f7f;
}
.group-small{
    margin-left: 0.16rem;
    line-height: 0.26rem;
    font-size: 0.18rem;
    color: #7b8ea9;
}
.group-gold{
    margin-right: 0.05rem;
    padding: 0 0.12rem;
    height: 0.28rem;
    font-size: 0.16rem;
    color: #fe5823;
    border: 1px solid #fe5823;
    border-radius: 0.28rem;
}
.icon-jinru{
    color: #d4dbe8;
    font-size: 0.36rem;
}

/**
 * 常见疾病
 */
.diseases-group-item{
    padding: 0 0.13rem 0.14rem 0.13rem;
    & a{
        margin: 0 0.07rem 0.14rem 0.07rem;
        height: 0.6rem;
        font-size: 0.28rem;
        color: #5583b8;
        background-color: #f6faff;
    }
}

/**
 * 健康计步
 */
.step-group-item{
    padding-bottom: 0.38rem;
    font-size: 0.22rem;
    color: @color_m;
    & p{
        margin-top: 0.22rem;
    }
    & .iconfont{
        margin-right: 0.1rem;
        color: #d3d3d3;
        vertical-align: middle;
    }
}
.step-map{
    width: 1.4rem;
    height: 1.4rem;
    border: 0.1rem solid #eef3f4;
    border-radius: 1.4rem;
    & p{
        margin-top: 0.15rem;
    }
}
.step-strong{
    font-size: 0.36rem;
    color: #646f7f;
    font-weight: bold;
}
.step-small{
    margin-left: 0.05rem;
    font-size: 0.18rem;
    color: #7b8ea9;
    font-weight: normal;
}

/**
 * 健康资讯
 */
.news-group-item{
    margin-top: -0.1rem;
}