@import "../common.less";

body{
    padding-top: 0.88rem;
    padding-bottom: 0.98rem;
    background-color: #f2f3f5;
}

.news-header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 0.88rem;
    background-color: @bg;
    z-index: 3;
    & .toggle{
        position: absolute;
        top: 0;
        right: 0;
        width: 1rem;
        height: 0.88rem;
        background: url(/images/news/pull-down@2x.png) no-repeat 0 0;
        &.active{
            background: url(/images/news/pull-up@2x.png)no-repeat 0 0;
        }
    }
}
.news-subscribe{
    padding-left: 0.25rem;
    height: 0.88rem;
    line-height: 0.88rem;
    font-size: 0.3rem;
    color: #fff;
}
.news-header-box::-webkit-scrollbar {
    display: none;
}
.news-header-box{
    width: 100%;
    height: 0.88rem;
    overflow-x: scroll;
    -webkit-overflow-scrolling : touch; 
    /* overflow:-moz-scrollbars-none;
    overflow:-webkit-scrollbars-none; */
}
.news-header-items{
    width: 1.1*10+1rem;
    overflow: hidden;
}
.news-header-item{
    float: left;
    & a{
        display: block;
        width: 1.1rem;
        height: 0.88rem;
        line-height: 0.88rem;
        font-size: 0.3rem;
        color: #a6dfff;
        text-align: center;
        border-bottom: 0.04rem solid transparent;
    }
    &.active a{
        color: #fff;
        border-color: #a6dfff;
    }
}

.news-search-box{
    padding: 0.18rem 0.2rem;
    background-color: #fcfcfc;
    & .search{
        color: #c5c7ce;
        background-color: #eef1f2;
    }
}

.subscribe-box{
    overflow: hidden;
    padding: 0.6rem 0.06rem 0.46rem 0.06rem;
    background-color: #fff;
}
.subscribe-item{
    float: left;
    margin-bottom: 0.14rem;
    padding: 0 0.07rem;
    width: 25%;
    height: 0.72rem;
    & a{
        display: block;
        height: 0.72rem;
        line-height: 0.72rem;
        font-size: 0.32rem;
        color: #646f7f;
        text-align: center;
        border: 1px solid #d4dbe8;
        border-radius: 0.03rem;
    }
    &.active a{
        color: #fff;
        background-color: #39b7ff;
    }
    &.subscribe-recommend a{
        color: #c5c7ce;
        background-color: #f1f3f4;
    }
}