@import "../common.less";
body {
    padding-top: 0.88rem;
    padding-bottom: 0.98rem;
    background-color: #f1f3f4;
}

.news-content {
    margin-bottom: 0.2rem;
    padding: 0.3rem 0.2rem;
    line-height: 1.4;
    font-size: 0.28rem;
    color: #65707f;
    background-color: #fff;
    & .news-tit {
        font-size: 0.38rem;
        color: #3d4550;
    }
    & .news-author {
        padding-top: 0.12rem;
        padding-bottom: 0.26rem;
        font-size: 0.24rem;
        color: #9fa1a9;
        border-bottom: 1px solid #e6ecf1;
    }
    & .news-img {
        margin: 0.4rem 0 0.3rem 0;
        width: 100%;
    }
    & .news-text {
        line-height: 1.5;
    }
    & h2 {
        font-size: 0.28rem;
        color: #3d4550;
    }
}

.praise-box {
    padding: 0.46rem 0;
    & p {
        margin-top: 0.18rem;
        font-size: 0.3rem;
        color: #818a97;
    }
}

.news-praise {
    position: relative;
    width: 1.28rem;
    height: 1.28rem;
    border: 1px solid #a4a5ad;
    border-radius: 50%;
    & .iconfont {
        color: #9fa1a9;
    }
    & span {
        position: absolute;
        display: block;
        top: -0.04rem;
        right: -0.06rem;
        padding: 0 0.14rem;
        height: 0.32rem;
        min-width: 0.5rem;
        line-height: 0.32rem;
        font-size: 0.2rem;
        color: #fff;
        text-align: center;
        border-radius: 0.32rem;
        background-color: #9fa1a9;
    }
}

.comment-box {
    background-color: #fff;
}

.comment-top {
    padding: 0 0.2rem;
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: 0.28rem;
    color: #646f7f;
    border-bottom: 1px solid #e6ecf1;
}

.comment-main {
    padding: 0 0.2rem;
}

.comment-item {
    overflow: hidden;
    padding: 0.3rem 0 0.2rem 0;
}

.comment-t {
    position: relative;
}

.comment-r {
    padding-left: 0.9rem;
}

.comment-icon {
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
}

.comment-icon .iconfont {
    display: block;
    font-size: 0.3rem;
    line-height: 0.4rem;
    color: #c5c7ce;
    vertical-align: middle;
}

.comment-t-box {
    padding: 0.06rem 0.16rem;
}

.comment-p-box {
    padding: 0.06rem 0 0.06rem 0.16rem;
    & .icon-yizan{
        display: none;
    }
    & .icon-dianzan{
        display: block;
    }
    &.active {
        .icon-yizan{
            display: block;
        }
        .icon-dianzan{
            display: none;
        }
    }
}

.comment-icon-p {
    margin-right: 0.12rem;
}

.comment-number {
    width: 0.48rem;
    font-size: 0.24rem;
    line-height: 0.4rem;
    color: #c5c7ce;
}

.comment-t {
    overflow: hidden;
}

.comment-tit {
    display: block;
    padding-right: 1.16rem;
    line-height: 0.44rem;
    font-size: 0.3rem;
    color: #00a2ff;
}

.comment-l {
    overflow: hidden;
    width: 0.72rem;
    height: 0.72rem;
    border-radius: 0.72rem;;
    border: 1px solid #d0d0d0;
}

.comment-date {
    padding: 0.06rem 0 0.16rem 0;
    font-size: 0.24rem;
    color: #c5c7ce;
}

.comment-content {
    line-height: 0.44rem;
    font-size: 0.3rem;
    color: #3d4550;
}

.comment-bottom-box{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
}
.comment-bottom{
    padding: 0 0.2rem;
    height: 0.98rem;
    color: #9fa1a9;
    font-size: 0.24rem;
    border-top: 1px solid #d9d9d9;
    background-color: #f8f8f8;
    & .comment-input{
        padding: 0 0.15rem;
        height: 0.6rem;
        line-height: 0.6rem;
        color: #c5c7ce;
        border: 1px solid #d9d9d9;
        border-radius: 0.12rem;
        background-color: #fff;
    }
    & .iconfont{
        margin-left: 0.3rem;
        margin-right: 0.12rem;
    }
}